{
  "name": "flavorwheel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "node tests/e2e/study-mode-tests.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.13",
    "lucide-react": "^0.544.0",
    "next": "14.0.4",
    "playwright": "^1.55.1",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.1",
    "react-toastify": "^11.0.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8",
    "puppeteer": "^24.22.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
